# stage 0 is when the bot goes north, and following the right hand rule will always try to go east first
0 *x** -> E 1
0 xE** -> N 0
0 NEx* -> W 2
0 NEW* -> S 3

# stage 1 is when the bot goes east, and following the right hand rule will always try to go south first
1 ***x -> S 3
1 *x*S -> E 1
1 xE*S -> N 0
1 NE*S -> W 2

# stage 2 is when the bot goes west, and following the right hand rule will always try to go north first
2 x*** -> N 0
2 N*x* -> W 2
2 N*Wx -> S 3
2 N*WS -> E 1

# stage 3 is when the bot goes south, and following the right hand rule will always try to go west first
3 **x* -> W 2
3 **Wx -> S 3
3 *xWS -> E 1
3 *EWS -> N 0


# tried to do it in 8 lines and it got stuck but we tried
0 x*** -> N 0
0 N*** -> X 1
1 *x** -> E 1
1 *E** -> X 3
2 **x* -> W 2
2 **W* -> X 0
3 ***x -> S 3
3 ***S -> X 2
